status = error
name = PropertiesConfig

#Properties that needs to be set. ex- file name and directory name.
property.filename = POC_02_MOBILE_SERVICE.log
property.directoryname=.//logs

#Make sure to change log file path as per your need
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#log file appenders settings.
appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${directoryname}/${filename}
appender.rolling.filePattern = ${directoryname}/poc1-backup-%d.log_%i.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] [%-5level] - [%l] - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#below is the time in no of days.
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#File roll happens after 10MB
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
#Below is the number of backup files to be created see appender.rolling.filepattern for sample files
appender.rolling.strategy.max = 2000

 #Make sure to change the package structure as per your application
#Below is for console logging.
loggers = rolling
logger.rolling.name = com.cgi.mobile
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
